# any random quite long string
JWT_SECRET=changeme
JWT_TOKEN_EXPIRY=72h

# pass uri with credentials if needed
MONGODB_URI=mongodb://root:example@mongo:27017

# just a name
DB_NAME=purify

# domain where purify is running, e.g. purify-demo.herokuapp.com
DOMAIN=purify-demo.herokuapp.com

# is your domain served through https?
SECURE=true

# do you want to allow registration?
ALLOW_REGISTRATION=true

# LDAP settings
USE_LDAP=false
LDAP_URL=ldaps://my.corp.net:636
LDAP_BIND_DN=admin
LDAP_BIND_CREDENTIALS=password
LDAP_SEARCH_BASE="dc=corp,dc=net"
LDAP_SEARCH_FILTER="(uid={{username}})"

# Authentication Proxy settings
USE_TRUSTED_HEADER=false
TRUSTED_HEADER_EMAIL_HEADER_NAME=X-Forwarded-Email
# Update user permissions & create projects from headers?
TRUSTED_HEADER_MANAGE_PERMISSIONS=true
TRUSTED_HEADER_GROUP_HEADER_NAME=X-Forwarded-Groups
# Format of group header
#  false = comma separated groups
#  true = JSON array with objects in
TRUSTED_HEADER_GROUP_OBJECT_TYPE=false
# The field in JSON array objects that contains group name
TRUSTED_HEADER_GROUP_OBJECT_TYPE_FIELD=name
# The prefix to identity roles in group array
TRUSTED_HEADER_GROUP_ROLE_PREFIX=role-
# The prefix to identity projects in group array
TRUSTED_HEADER_GROUP_PROJECT_PREFIX=project-
