NODE_ENV=local
JWT_SECRET=secret
JWT_TOKEN_EXPIRY=72h
MONGODB_URI=mongodb://mongo:27017
DB_NAME=nest
DOMAIN=localhost
SECURE=false


USE_LDAP=false
LDAP_URL=ldaps://my.corp.net:636
LDAP_BIND_DN=binddn
LDAP_BIND_CREDENTIALS=password
LDAP_SEARCH_BASE="dc=corp,dc=net"
LDAP_SEARCH_FILTER="(uid={{username}})"

USE_SAML=false
SAML_CALLBACK_URL=http://xxxxxx:3000/api/auth/saml/callback
SAML_IDP_URL=https://xxxxx.us.auth0.com/samlp/xxxxxx
SAML_ENTITY_ID=urn:xxxxx.auth0.com
SAML_LOCAL_KEY_PATH=
SAML_LOCAL_KEY_ONELINE=dasdasdasdxxxxxxx
SAML_IDP_CERT_PATH=
SAML_IDP_CERT_ONELINE=asdasdasdasxxxxxxx
SAML_EMAIL_FIELD_NAME=email
SAML_USERNAME_FIELD_NAME=name

USE_TRUSTED_HEADER=false
TRUSTED_HEADER_EMAIL_HEADER_NAME=X-Forwarded-Email
TRUSTED_HEADER_MANAGE_PERMISSIONS=true
TRUSTED_HEADER_GROUP_HEADER_NAME=X-Forwarded-Groups
TRUSTED_HEADER_GROUP_OBJECT_TYPE=false
TRUSTED_HEADER_GROUP_ROLE_PREFIX=role-
TRUSTED_HEADER_GROUP_PROJECT_PREFIX=project-
